MONGO_URI=mongodb+srv://rushibankapur22_db_user:AYL8nBemD7KKq9dG@cluster0.jgreljo.mongodb.net/food-aid?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=65e4f5cba4a489d41d75164c73954954
PORT=5000